[ollama]
;host = localhost@localhost@localhost
host = 192.168.8.111@192.168.8.118@192.168.8.108
port = 11434@11434@11434


[online_llm]
;unfinished
base_url =
api_key = sk-xxx
;check the biggest qps!less than it
thread_count = 10

[res_csv]
path = ./res.csv
header = task_id@time@bingo@ollama_url@task_prompt@response_content

[param]
model = qwen2.5:0.5b
temperature = 0